<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Elaine Broussard: Writer &middot; Editor &middot; Designer</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Titan+One" rel="stylesheet">
</head>

<body>
	<div id="container">
		<header>
			<div id="logo">
				<a href="index.html"><img src="images/eblogoexpanded.png" alt="Elaine Broussard: Writer &middot; Editor &middot; Designer" title="Elaine Broussard: Writer &middot; Editor &middot; Designer"></a>
			</div>
			<nav>
				<ul>
					<li><a href="bio.html">Bio</a></li>
					<li><a href="resume.html">Résumé</a></li>
					<li><a href="writing.html">Writing</a></li>
					<li><a href="editing.html">Editing</a></li>
					<li><a href="graphics.html">Graphics</a></li>
					<li><a href="web.html">Web</a></li>
					<li><a href="videos.html">Videos</a></li>
				</ul>
			</nav>	
		</header>
		<div id="contact">
			<h2>Contact</h2>
				<p><strong>Email: </strong><a href="mailto:elaine@elainebroussard.com">elaine@elainebroussard.com</a></p>
				<p><strong>Phone: </strong><a href="tel:1-225-241-6676">225.241.6676</a></p>
				<p><strong>Follow Me: </strong><br>
				<a href="https://www.linkedin.com/in/ecbroussard"><img src="images/linkedinicon.png" alt="LinkedIn" title="LinkedIn"></a>
				</strong><a href="https://github.com/ecbroussard"><img src="images/githubicon.png" alt="GitHub" title="GitHub"></a>
				</p>
		</div>
		<div id="contentmain">
			<h1 class="articletitle">Readers make books vanish</h1>
				<p><strong>Published July 17, 2005, in the Lake Charles <em>American Press</strong></em></p>
				<p>On Saturday as clocks struck the magic minute, 12:01 a.m., fans across the globe rejoiced as the new Harry Potter book was released.</p>
				<p>Among them were those gathered at the Books-A-Million on Ryan Street.</p>
				<p>“Five, four, three, two, one.” Then, the crowd cheered as if a movie star had entered the room. As they received their books and headed out to the parking lot, everyone was beaming.</p>
				<p>One girl sniffed the crisp, unwrinkled pages of her book and said, “Oh, it smells so good!”</p>
				<p>Books-A-Million, which usually closes at 11 p.m. on Fridays, stayed open late to help Potter fans celebrate the release of “Harry Potter and the Half-Blood Prince,” the sixth book in British author J.K. Rowling’s phenomenally popular series about a boy wizard.</p>
				<p>In the hours leading up to the release, Books-A-Million employees kept eager children occupied with face painting, hat making and Harry Potter trivia.</p>
				<p>Many fans were clad in black cloaks and floppy hats. A few small boys looked like spitting images of Harry Potter, dark-rimmed glasses and all.</p>
				<p>Five-year-old Victor O’Ryan Guidry tossed a bright purple balloon with his 2-year-old sister, Adeline. Both wore Harry Potter costumes, sewn by their grandmother, Donna Barker.</p>
				<p>Barker, who affectionately calls the two children, “Potterheads,” said she began reading the Harry Potter books to Victor when he was 3, and now he can’t get enough.
				<p>“The last one was so good, he made me read 150 pages at a time,” she said. </p>
				<p>Barker said the costume Victor wore Saturday was his second one.</p>
				<p>“He likes to play Harry Potter at the house a lot,” she said. “The old one was starting to get beaten up, so I made him two. It was starting to look like a Weasley robe.”</p>
				<p>Three friends, Rebekah Nash, Kristen Sonnier and Danny Curtis, all 15, dressed in Harry Potter T-shirts and striped ties for the party. They said they have grown up with the books, and since Harry is close to their age, there are a lot of parallels between their lives and Harry’s life. One of those parallels is young people’s struggles to learn how to make good decisions.</p>
				<p>Curtis said the Harry Potter books have taught him to go to his friends for advice. Harry is always balancing the conflicting views of his friends, Ron and Hermione, but both contribute to his decision-making process.</p>
				<p>“Harry has a portable conscience,” Curtis said. “Ron encourages Harry to break the rules, but he says it’s OK because they’re doing it for a good reason, but then you have Hermione, who never wants to break the rules even if it is for a good cause.”</p>
				<p>Sonnier said, “Harry is like Robin Hood in a lot of ways. He breaks the rules to help himself and help other people, but mainly he wants to help other people.”</p>
				<p>Twenty-three-year-old Amelia Boaz wondered if she was the oldest Harry Potter fan around. Although there were several adult fans at the party, she chuckled at herself for being there. </p>
				<p>Boaz, who was dressed as an Azkaban prisoner, said she began reading the Harry Potter books three years ago when she was stationed in the Army at Fort Hood, Texas. She said when she was sent to Iraq, she took Harry Potter with her.</p>
				<p>“I had heard so much about it and how they are such good stories,” Boaz said. “I hated to read. I didn’t like to read anything, and now I read everything.”</p>
				<p>Boaz now lives in Lake Charles with her husband, 29-year-old Jason, who is also a big Harry Potter fan. The couple has a 1-year-old baby, who will be a future Harry Potter fan, Boaz said.</p>
				<p>Jay Boxley, general manager of Books-A-Million, said the store sold 417 copies of “Harry Potter and the Half-Blood Prince” early Saturday morning. The store stayed upon until 1:30 a.m. to serve Potter fans.</p>
				<p>The store opened back up at 9 a.m. to a steady stream of Potter customers, Boxley said. As of 2 p.m., the store had sold about 380 more copies of the book.</p>
		</div>
		<footer>
			<p>&copy; 2017 Elaine Broussard - <a href="mailto:elaine@elainebroussard.com">elaine@elainebroussard.com</a></p>
		</footer>	

	</div>
</body>

</html>